src/content/common/common.json (before)
{
    "name": "Prachaya tatiyasamrit",
    "logoType": {
        "mobile": "HP2",
        "desktop": "Prachaya tatiyasamrit"
    },
    "mainPicture": "./publicassets/HP2.webp",
    "mainPictureJPG": "./publicassets/HP2.jpg",
    "pronunciation": "Sprite",
    "audioFile": "./publicassets/name-pro.mp3",
    "cssVarPrefix": "hp2",
    "email": "prachaya5641.pt@gmail.com",
    "linkedin": "https://www.linkedin.com/in/prachaya-tatiyasamrit-6689941b0/",
    "github": "https://github.com/sprite5641",
    "resume": "https://docs.google.com/viewer?url=https://docs.google.com/document/d/1s3G7PiPHlK3Ett_W-WUU01GQnsggiLrWZB3IiMAgBEk/export?format=pdf",
    "socials": [
        {
            "type": "linkedin",
            "link": "https://www.linkedin.com/in/prachaya-tatiyasamrit-6689941b0/"
        },
        {
            "type": "github",
            "link": "https://github.com/sprite5641"
        },
        {
            "type": "mail",
            "link": "mailto:prachaya5641.pt@gmail.com"
        }
    ]
}

src/content/common/common.json (after)
{
    "name": "Prachaya tatiyasamrit",
    "logoType": {
        "mobile": "HP2",
        "desktop": "Prachaya tatiyasamrit"
    },
    "mainPicture": "./public/assets/HP2.webp",
    "mainPictureJPG": "./public/assets/HP2.jpg",
    "pronunciation": "Sprite",
    "audioFile": "./public/assets/name-pro.mp3",
    "cssVarPrefix": "hp2",
    "email": "prachaya5641.pt@gmail.com",
    "linkedin": "https://www.linkedin.com/in/prachaya-tatiyasamrit-6689941b0/",
    "github": "https://github.com/sprite5641",
    "resume": "https://docs.google.com/viewer?url=https://docs.google.com/document/d/1s3G7PiPHlK3Ett_W-WUU01GQnsggiLrWZB3IiMAgBEk/export?format=pdf",
    "socials": [
        {
            "type": "linkedin",
            "link": "https://www.linkedin.com/in/prachaya-tatiyasamrit-6689941b0/"
        },
        {
            "type": "github",
            "link": "https://github.com/sprite5641"
        },
        {
            "type": "mail",
            "link": "mailto:prachaya5641.pt@gmail.com"
        }
    ]
}

src/content/common/common.json (diff)
@@ -4,10 +4,10 @@
         "mobile": "HP2",
         "desktop": "Prachaya tatiyasamrit"
     },
-    "mainPicture": "./publicassets/HP2.webp",
-    "mainPictureJPG": "./publicassets/HP2.jpg",
+    "mainPicture": "./public/assets/HP2.webp",
+    "mainPictureJPG": "./public/assets/HP2.jpg",
     "pronunciation": "Sprite",
-    "audioFile": "./publicassets/name-pro.mp3",
+    "audioFile": "./public/assets/name-pro.mp3",
     "cssVarPrefix": "hp2",
     "email": "prachaya5641.pt@gmail.com",
     "linkedin": "https://www.linkedin.com/in/prachaya-tatiyasamrit-6689941b0/",
